 <!DOCTYPE html>
 <html>
 <head>
 	<title>vedio list</title>
 </head>
 <body>
 	<table border="1" align="left" cellpadding="3px" cellspacing="0px">
 		<th rowspan="5">
 			<img src="image/new/youtube.png" width="80" height="40" align="left">
 			<iframe width="1000" height="900" src="https://www.youtube.com/embed/mdxi5VVqn50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
 			</iframe><br>
 			<p style="font-size: 20px">MENGHARUKAN !! INI CARA HEWAN MEMBALAS KASIH SAYANG DENGAN PELUKAN KEPADA MAJIKANNYA</p>
 		</th>
 		<tr>
 			<td>
 				<iframe width="500" height="200" src="https://www.youtube.com/embed/9NvMZlavv0k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
 				<p style="font-size: 15px">MEET MY BEAR PUPPY! | Health Benefits of Having a Dog | Doctor Mike</p>
 			</td>
 		</tr>
 		<tr>
 			<td><iframe width="500" height="200" src="https://www.youtube.com/embed/ASxkyQKZE4k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
 				<p>How to Choose the Perfect Dog Breed Just for You</p>
 			</td>
 		</tr>
 		<tr>
 			<td><iframe width="500" height="200" src="https://www.youtube.com/embed/2d_S4JH-iME" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
 				<p>CUTEST Mixed Dog Breeds In The World!</p>
 			</td>
 		</tr>
 		<tr>
 			<td><iframe width="500" height="200" src="https://www.youtube.com/embed/u0aklnGQHiA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
 				<p>MENGHARUKAN !! INI CARA HEWAN MEMBALAS KASIH SAYANG DENGAN PELUKAN KEPADA MAJIKANNYA</p>
 			</td>
 		</tr>
 	</table>
 
 </body>
 </html>